# Project.MicroServices

./: Port.txt  Project.MicroServices.sln  README.md  docker-compose.override.yml  docker-compose.yml
Gateway/Gateways/Course.Gateway/: Course.Gateway.csproj  DockerFile  Program.cs  Startup.cs  appsettings.json  configuration.development.json  configuration.procution.json
Gateway/Gateways/Course.Gateway/DelegateHandlers/: TokenExhangeDelegateHandler.cs
Gateway/Gateways/Course.Gateway/Properties/: launchSettings.json
Services/Basket/Course.Services.Basket/: Course.Services.Basket.csproj  DockerFile  Program.cs  Startup.cs  appsettings.json
Services/Basket/Course.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/Course.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Course.Services.Basket/Properties/: launchSettings.json
Services/Basket/Course.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/Course.Services.Basket/Settings/: RedisSettings.cs
Services/Catalog/Course.Services.Catalog/: Course.Services.Catalog.csproj  DockerFile  Program.cs  Startup.cs  appsettings.json
Services/Catalog/Course.Services.Catalog/Configurations/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Catalog/Course.Services.Catalog/Controller/: CategoriesController.cs  CoursesController.cs
Services/Catalog/Course.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/Course.Services.Catalog/Mapping/: GenaralMapping.cs
Services/Catalog/Course.Services.Catalog/Models/: Category.cs  Courses.cs  Feature.cs
Services/Catalog/Course.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Course.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/FakePayment/Course.Services.FakePayment/: Course.Services.FakePayment.csproj  DockerFile  Program.cs  Startup.cs  appsettings.json
Services/FakePayment/Course.Services.FakePayment/Controller/: FakePaymentController.cs
Services/FakePayment/Course.Services.FakePayment/Models/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Services/FakePayment/Course.Services.FakePayment/Properties/: launchSettings.json
Services/Order/Course.Services.Domain/: Course.Services.Order.Domain.csproj
Services/Order/Course.Services.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/Course.Services.Order.API/: Course.Services.Order.API.csproj  DockerFile  Program.cs  Startup.cs  appsettings.json
Services/Order/Course.Services.Order.API/Controller/: OrdersController.cs
Services/Order/Course.Services.Order.API/Properties/: launchSettings.json
Services/Order/Course.Services.Order.Application/: Course.Services.Order.Application.csproj
Services/Order/Course.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Course.Services.Order.Application/Consumer/: CourseNameChanceConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Course.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Course.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GerIOrderByUserIdQueryHandle.cs
Services/Order/Course.Services.Order.Application/Mapping/: CustomeMapping.cs  ObjectMapper.cs
Services/Order/Course.Services.Order.Application/Queries/: GetOrderByUserIdQuery.cs
Services/Order/Course.Services.Order.Infrastructure/: Course.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/Order/Course.Services.Order.Infrastructure/Migrations/: 20220122194636_initial.Designer.cs  20220122194636_initial.cs  OrderDbContextModelSnapshot.cs
WebUI/Course.Web/: Course.Web.csproj  Program.cs  Startup.cs  appsettings.json
WebUI/Course.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
WebUI/Course.Web/Exceptions/: UnAuthroizeException.cs
WebUI/Course.Web/Extension/: ServiceExtension.cs
WebUI/Course.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
WebUI/Course.Web/Helpers/: PhotoHelper.cs
WebUI/Course.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SigninRequest.cs  UserViewModel.cs
WebUI/Course.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
WebUI/Course.Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateModel.cs  CourseUpdateModel.cs  CourseViewModel.cs  FeatureViewModel.cs
WebUI/Course.Web/Models/Discounts/: DiscountApplyModel.cs  DiscountModel.cs
WebUI/Course.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoModel.cs  CreateOrderInputModel.cs  OrderCreatedViewModel.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
WebUI/Course.Web/Models/Payments/: PaymentModel.cs
WebUI/Course.Web/Models/PhotoStocks/: PhotoViewModel.cs
WebUI/Course.Web/Properties/: launchSettings.json
WebUI/Course.Web/Services/: IdentityService.cs
WebUI/Course.Web/Services/Abstract/: CatalogServices.cs  IBasketServices.cs  IClientCridentialTokenServices.cs  IDiscountServices.cs  IOrderServices.cs  IPaymentServices.cs  IPhotoStockServices.cs  PhotoStockServices.cs  UserServices.cs
WebUI/Course.Web/Services/Concretes/: BasketServices.cs  ClientCridentialTokenServices.cs  DiscountServices.cs  ICatalogServices.cs  IIdentityService.cs  IUserServices.cs  IdentityService.cs  OrderServices.cs  PaymentServices.cs
WebUI/Course.Web/Validator/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyModelValidator.cs
WebUI/Course.Web/Views/: _ViewImports.cshtml
WebUI/Course.Web/Views/Auth/: SignIn.cshtml
WebUI/Course.Web/Views/Basket/: Index.cshtml
WebUI/Course.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Course.Web/Views/Home/: Detail.cshtml  Index.cshtml
WebUI/Course.Web/Views/Order/: CheckOut.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
(+54 files in other folders)
